/* about-section */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111;
} */
.about-section .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-section .container .card {
    position: relative;
    width: 600px;
    height: 350px;
    margin: 20px;
    display: flex;
    transition: 0.05s;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(45deg, #1a2f3f, #7094ce);
}
.about-section .container .card img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 380px;
    transition: 0.5s;
}
.about-section  .container .card:hover img {
    left: 70%;
    height: 400px;
}
.about-section .container .card .content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.about-section .container .card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
}
.about-section .container .card .content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2.2em;
    line-height: 1em;
}
.about-section .container .card .content p {
    color: #f0f0f0;
    letter-spacing: 1px;
}
.about-section .container .card .content a {
    position: relative;
    color: #111;
    background: #fff;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    font-weight: 700;
}


@media (max-width: 991px) {
   
    .about-section .container .card {
        width: auto;
        max-width: 600px;
        align-items: flex-start;
    }
    .about-section .container .card:hover {
        height: 600px;
    }
    .about-section .container .card:hover img {
        left: 50%;
        height: 350px;
    }
    .about-section .container .card .content {
        width: 100%;
        left: 0;
        padding: 40px;
    }
}
@media (max-width: 767px) {
    .about-section .container {
        flex-direction: column;
    }
    .about-section .container .card {
        margin: 40px 20px;
    }
   
}
@media (max-width: 420px) {
    .about-section .container .card .content {
        padding: 30px;
    }
    .about-section .container .card:hover img {
        height: 300px;
    }
}